@media screen and (max-width: 600px) {
  section {
    margin: 0 15px;
  }

  .h1 img {
    width: 200px;
  }

  p, h1, h2 {
    padding: 0;
    margin: 0;
  }

  .out, .inp {
    box-sizing: border-box;
    padding: 20px;
  }

  #txtInput, #outPut {
    box-sizing: border-box;
    padding: 8px;
    width: 100%;
    border: 2px solid rgb(202, 202, 202);
    font-size: 16px;
    border-radius: 5px;
    resize: none;
  }

  .ads-grid {
    flex-direction: column;
  }

  .myGrid {
    grid-template-rows: 1fr 1fr;
  }

  .footer1-info {
    margin: 0 10px;
    padding: 24px 0;
  }
  
  .footer2-info {
    margin: 0 10px;
  }

  .ads-grid {
    display: flex;
  }

  .ads-grid1 {
    flex: 1;
    margin: 20px 0 15px;
  }

  .ads-grid h1 {
    font-size: 32px;
  }

  .ads-grid p {
    font-size: 20px;
    font-weight: bold;
    padding-right: 10px;
  }

  .ads-grid2 {
    flex: 1;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .a {
    width: 320px;
    height: 50px;
  }

  .ads-case {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
  }
  
  .ads {
    width: 320px;
    height: 50px;
    
  }

  .btwads {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
  }

  .btwads-cont {
    width: 320px;
    height: 50px;
  }

  .site-info-case {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .site-info h2, .footer1-info h2 {
    font-size: 24px;
  }

  input[type="checkbox"] {
    transform: scale(1.2);
    accent-color: #e7ac67;
    mix-blend-mode: multiply;
  }

  .ul {
    margin: 10px 15px 0 30px;
  }
  
}


@media screen and (min-width: 601px) and (max-width: 1040px) {
  section {
    margin: 0 30px;
  }

  .h1 img {
    width: 250px;
  }

 .myGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    margin: 10px 0 10px;
    color: #374151;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .ads-grid {
    display: flex;
    justify-content: space-between;
  }

  .ads-grid1 {
    width: 450px;
    margin: 24px 0;
  }

  #txtInput, #outPut {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    resize: none;
    border: 2px solid rgb(202, 202, 202);
    border-radius: 5px;
  }

  .ads-grid2 {
    max-width: 320px;
    max-height: 300px;
    padding-top: 10px;
    display: flex;
    justify-content: end;
  }
  
  .a {
    width: 300px;
    height: 250px;
  }

  .out, .inp {
    box-sizing: border-box;
    padding: 20px;
  }

  .footer1-info {
    margin: 0 30px;
    padding: 24px 0;
  }
  
  .footer2-info {
    margin: 0 30px;
  }
  
}

@media screen and (min-width: 1025px) {
  .h1 img {
    width: 250px;
  }

  .myGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    margin: 10px 0 10px;
    color: #374151;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .ads-grid {
    display: flex;
    justify-content: space-between;
  }

  .ads-grid1 {
    width: 450px;
    margin: 24px 0;
  }

  #txtInput, #outPut {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    resize: none;
    border: 2px solid rgb(202, 202, 202);
    border-radius: 5px;
  }

  .ads-grid2 {
    max-width: 320px;
    max-height: 300px;
    padding-top: 10px;
    display: flex;
    justify-content: end;
  }
  
  .a {
    max-width: 300px;
    max-height: 250px;

  }

  .out, .inp {
    box-sizing: border-box;
    padding: 20px;
  }

}